<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Sh9kZ0" name="StateVariableFilter" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1"
              pluginName="StateVariableFilter" pluginDesc="StateVariableFilter">
  <MAINGROUP id="Cvpx1w" name="StateVariableFilter">
    <GROUP id="{743B589F-BE87-AF55-3FBB-3A882B12D2CA}" name="Source">
      <FILE id="tmgUKf" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="FIt6cX" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="fEqEUB" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="bbrvir" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="StateVariableFilter"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="StateVariableFilter"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../opt/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <LINUX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
